*vim-paramotion.txt*

==============================================================================
INTRODUCTION                                            *vim-paramotion-intro*

vim-paramotion is a global plugin that allows the `{` and `}` paragraph
motions to move to lines that only contain whitespace, not just completely
empty lines.

This plugin aims to preserve all other default paragraph motion behavior.
Please file a bug report if you notice a difference in other paragraph motion
behavior when using this plugin.

==============================================================================
USAGE                                                   *vim-paramotion-usage*

This is a global plugin that is automatically enabled in all buffers.

To disable this plugin globally, add this to your |vimrc|:
>
    let g:loaded_paramotion = 1
<
==============================================================================
LICENSE                                               *vim-paramotion-license*

All files in this plugin are licensed under the BSD Zero Clause License
(0BSD).

==============================================================================
CONTRIBUTING                                     *vim-paramotion-contributing*

Bug reports, suggestions, and patches should be submitted on GitHub:

    https://github.com/cwfoo/vim-paramotion

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
